<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Mensajes</title>
    <script>
        function generarMensaje() {
            const numero = Math.floor(Math.random() * 10000) + 1;
            let mensaje = "";

            if (numero >= 1 && numero <= 100) {
				mensaje = " No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 101 && numero <= 200) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 201 && numero <= 300) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 301 && numero <= 400) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 401 && numero <= 456) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero === 457) {
				mensaje = "Te a salido un YAHIR SALVAJE (que rayos hace aca xd)valuado en 34665 picafresas (. O.)";
			} else if (numero >= 458 && numero <= 500) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 501 && numero <= 600) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 601 && numero <= 665) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero === 666) {
				mensaje = "Te a salido un JULIUS SATANICO 666 DDD: valuado en 346 almas humanas (x_x)";
			} else if (numero >= 667 && numero <= 700) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 701 && numero <= 800) {
				mensaje = "Te a salido un JULIUS 144p valuado en 0.5 megas de subida (&u&) ";
			} else if (numero >= 801 && numero <= 900) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.) ";
			} else if (numero >= 901 && numero <= 1000) {
				mensaje = "Te a salido un JULIA WAIFU valuado en 800 euros (7u7) ";
			} else if (numero >= 1001 && numero <= 1100) {
				mensaje = "Te a salido un JULIA WAIFU valuado en 800 euros (7u7)";
			} else if (numero >= 1101 && numero <= 1200) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.) ";
			} else if (numero >= 1201 && numero <= 1300) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.) ";
			} else if (numero >= 1301 && numero <= 1400) {
				mensaje = "Te a salido un JULIA WAIFU valuado en 800 euros (7u7)";
			} else if (numero >= 1401 && numero <= 1500) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.) ";
			} else if (numero >= 1501 && numero <= 1600) {
				mensaje = "Te a salido un JULIA WAIFU valuado en 800 euros (7u7)";
			} else if (numero >= 1601 && numero <= 1700) {
				mensaje = "Te a salido un JULIA WAIFU valuado en 800 euros (7u7)";
			} else if (numero >= 1701 && numero <= 1800) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .) ";
			} else if (numero >= 1801 && numero <= 1900) {
				mensaje = "Te a salido un JULIUS CHIKITO valuado en 2342 bailes sensuales (0 .0)";
			} else if (numero >= 1901 && numero <= 2000) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 2001 && numero <= 2100) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 2101 && numero <= 2149) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero = 2150) {
				mensaje = " Te a salido un JULIUS FURRY DE CATEGORIA ILLEGAL :0 valuado en 23423432423 dolares en demandas por julius (:000000)";
			} else if (numero >= 2151 && numero <= 2200) {
				mensaje = " Te a salido un JULIUS CHIKITO valuado en 2342 bailes sensuales (0 .0)";
			} else if (numero >= 2201 && numero <= 2300) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 2301 && numero <= 2400) {
				mensaje = " Te a salido un JULIUS CHIKITO valuado en 2342 bailes sensuales (0 .0)";
			} else if (numero >= 2401 && numero <= 2500) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 2501 && numero <= 2600) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 2601 && numero <= 2700) {
				mensaje = " Te a salido un JULIA WAIFU valuado en 800 euros (7u7)";
			} else if (numero >= 2701 && numero <= 2800) {
				mensaje = " Te a salido un IMPRESORA valuado en 3445 litros de tinta (0 _o)";
			} else if (numero >= 2801 && numero <= 2900) {
				mensaje = " Te a salido un IMPRESORA valuado en 3445 litros de tinta (0 _o)";
			} else if (numero >= 2901 && numero <= 3000) {
				mensaje = " Te a salido un JULIUS CHIKITO valuado en 2342 bailes sensuales (0 .0)";
			} else if (numero >= 3001 && numero <= 3100) {
				mensaje = " Te a salido un JULIUS 144p valuado en 0.5 megas de subida (&u&)";
			} else if (numero >= 3101 && numero <= 3200) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 3201 && numero <= 3300) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 3301 && numero <= 3400) {
				mensaje = " Te a salido un IMPRESORA valuado en 3445 litros de tinta (0 _o)";
			} else if (numero >= 3401 && numero <= 3500) {
				mensaje = " Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 3501 && numero <= 3600) {
				mensaje = " Te a salido un JULIUS MILLONARIO valuado en 23435 de acciones en JuliusCORP (u)";
			} else if (numero >= 3601 && numero <= 3700) {
				mensaje = " Te a salido un JULIUS MILLONARIO valuado en 23435 empresas de julius CORP (u)";
			} else if (numero >= 3701 && numero <= 3800) {
				mensaje = " Te a salido un JULIUS MILLONARIO valuado en 23435 empresas de julius CORP (u)";
			} else if (numero >= 3801 && numero <= 3900) {
				mensaje = " Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 3901 && numero <= 4000) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 4001 && numero <= 4100) {
				mensaje = " Te a salido un JULIA WAIFU valuado en 800 euros (7u7) ";
			} else if (numero >= 4101 && numero <= 4200) {
				mensaje = " Te a salido un JULIUS CON IUTU PRIMIUN (inaudito) valuado en 73425 realidades alternas (x_ 0)";
			} else if (numero >= 4201 && numero <= 4300) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 4301 && numero <= 4400) {
				mensaje = " Te a salido un JULIUS CON IUTU PRIMIUN (inaudito) valuado en 73425 realidades alternas (x_ 0)";
			} else if (numero >= 4401 && numero <= 4500) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 4501 && numero <= 4600) {
				mensaje = " Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 4601 && numero <= 4700) {
				mensaje = " Te a salido un JULIUS CON IUTU PRIMIUN (inaudito) valuado en 73425 realidades alternas (x_ 0)";
			} else if (numero >= 4701 && numero <= 4800) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 4801 && numero <= 4900) {
				mensaje = " Te a salido un JULIUS DEIDAD valuado en 435345 bendiciones (^ .^)";
			} else if (numero >= 4901 && numero <= 5000) {
				mensaje = " Te a salido un JULIUS DEIDAD valuado en 435345 bendiciones (^ .^)";
			} else if (numero >= 5001 && numero <= 5100) {
				mensaje = " No te a salido nada, suerte para la proxima (. _.) ";
			} else if (numero >= 5101 && numero <= 5200) {
				mensaje = " Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 5201 && numero <= 5300) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 5301 && numero <= 5400) {
				mensaje = " Te a salido un JULIUS CON IUTU PRIMIUN (inaudito) valuado en 73425 realidades alternas (x_ 0)";
			} else if (numero >= 5401 && numero <= 5500) {
				mensaje = " Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 5501 && numero <= 5600) {
				mensaje = " Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 5601 && numero <= 5700) {
				mensaje = " Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 5701 && numero <= 5800) {
				mensaje = " No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 5801 && numero <= 5900) {
				mensaje = " No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 5901 && numero <= 6000) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 6001 && numero <= 6100) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 6101 && numero <= 6200) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 6201 && numero <= 6300) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 6301 && numero <= 6400) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 6401 && numero <= 6500) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 6501 && numero <= 6600) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 6601 && numero <= 6700) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 6701 && numero <= 6800) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 6801 && numero <= 6900) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 6901 && numero <= 7000) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 7001 && numero <= 7100) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 7101 && numero <= 7200) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 7201 && numero <= 7300) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 7301 && numero <= 7400) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 7401 && numero <= 7500) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 7501 && numero <= 7600) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 7601 && numero <= 7700) {
				mensaje = "Te a salido un JULIUS MAMADISIMO valuado en 43678 viejas (u .u)";
			} else if (numero >= 7701 && numero <= 7800) {
				mensaje = "Te a salido  un JULIUS CON DORITO valuado en un dorito (. P .)";
			} else if (numero >= 7801 && numero <= 7900) {
				mensaje = "Te a salido un JULIUS MAMADISIMO valuado en 43678 viejas (u .u)";
			} else if (numero >= 7901 && numero <= 8000) {
				mensaje = "Te a salido un JULIUS 144p valuado en 0.5 megas de subida (&u&)";
			} else if (numero >= 8001 && numero <= 8100) {
				mensaje = "Te a salido un JULIUS 144p valuado en 0.5 megas de subida (&u&)";
			} else if (numero >= 8101 && numero <= 8200) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 8201 && numero <= 8300) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 8301 && numero <= 8400) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 8401 && numero <= 8500) {
				mensaje = " Te a salido un JULIUS 144p valuado en 0.5 megas de subida (&u&)";
			} else if (numero >= 8501 && numero <= 8600) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 8601 && numero <= 8700) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 8701 && numero <= 8800) {
				mensaje = "Te a salido un JULIUS CHIKITO valuado en 2342 bailes sensuales (0 .0)";
			} else if (numero >= 8801 && numero <= 8900) {
				mensaje = "Te a salido un JULIUS MAMADISIMO valuado en 43678 viejas (u .u)";
			} else if (numero >= 8901 && numero <= 9000) {
				mensaje = "Te a salido un JULIUS CHIKITO valuado en 2342 bailes sensuales (0 .0)";
			} else if (numero >= 9001 && numero <= 9100) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 9101 && numero <= 9200) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 9201 && numero <= 9300) {
				mensaje = "Te a salido un JULIUS MAMADISIMO valuado en 43678 viejas (u .u)";
			} else if (numero >= 9301 && numero <= 9400) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 9401 && numero <= 9500) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 9501 && numero <= 9600) {
				mensaje = "Te a salido un JULIUS CHIKITO valuado en 2342 bailes sensuales (0 .0)";
			} else if (numero >= 9601 && numero <= 9700) {
				mensaje = "Te a salido un JULIUS CON BEBIDA valuado en 125 cacahuatolares (. w.)";
			} else if (numero >= 9701 && numero <= 9800) {
				mensaje = "No te a salido nada, suerte para la proxima (. _.)";
			} else if (numero >= 9801 && numero <= 9900) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else if (numero >= 9901 && numero <= 10000) {
				mensaje = "Te a salido un JULIUS COMUN valuado en 5 bolivares (.u.)";
			} else {
				mensaje = "La maquina se trago tu plata broder . _.";
			}

            document.getElementById("resultado").innerText = mensaje;
        }
    </script>
</head>
<body>
    <h1>Generador de Mensajes</h1>
    <p>Haz clic en el botón para generar un mensaje:</p>
    <button onclick="generarMensaje()">Generar Mensaje</button>
    <p id="resultado"></p>
</body>
</html>